src/main/resources/ticket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jesusvillalbam.com/demo-web-service"
           targetNamespace="http://jesusvillalbam.com/demo-web-service" elementFormDefault="qualified">

    <xs:element name="getTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTicketRespose">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:int"/>
                <xs:element name="resumen" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string"/>
                <xs:element name="solucion" type="xs:string"/>
                <xs:element name="estado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveTicketRespose">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="ticketId" type="xs:int"/>
            <xs:element name="resumen" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="solucion" type="xs:string"/>
            <xs:element name="estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>